#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/heart_beat
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.pattern.console=%d %p %C{1.} [%t] %m%n

shb.sender.bic=SENDER_BIC
shb.receiver.bic=RECEIVER_BIC
shb.elapsed.time=8
shb.mon.start.time=00:00
shb.mon.end.time=23:59
shb.tues.start.time=00:00
shb.tues.end.time=23:59
shb.wed.start.time=00:00
shb.wed.end.time=23:59
shb.thur.start.time=00:00
shb.thur.end.time=23:59
shb.fri.start.time=00:00
shb.fri.end.time=23:59
shb.sat.start.time=00:00
shb.sat.end.time=23:59
shb.sun.start.time=00:00
shb.sun.end.time=23:59
shb.smtp.host=smtp.gmail.com
shb.smtp.port=587 
shb.smtp.auth=true
shb.smtp.starttls.enable=true
shb.smtp.sender=sender@gmail.com
shb.smtp.sender.password=password
shb.recipient=recipient@gmail.com
shb.email.subject=Swift Heart-Beat Check
shb.email.body=Hi,\n\nReceived request to check swift heart-beat.\n\nThanks & Regards,\nTeam
shb.housekeeping.term.in.days=60
shb.sender.cron.scheduler=0 */1 * * * *
shb.alarmist.cron.scheduler=0 */10 * * * 1-5
shb.req.queue.name=req_swift_heart_beat_queue
shb.rep.queue.name=rep_swift_heart_beat_queue
